DISCORD_TOKEN=<Discord API token>
SHEET_ID=<Google Sheets API token>
ID_ANOUNCMENT=<Guild Channel ID>
ACTIVITY=<A fun playing message>
LIMIT=<the limit of messages it should pull back when rebooting>
PATH_JSON_CHANNELS=<Place For Channel Json>
PATH_JSON_PLAYERS=<Place For Player Json>